
VITE_SUPABASE_URL=https://rcbthzflbbveixeepdqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjYnRoemZsYmJ2ZWl4ZWVwZHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NDkxNjAsImV4cCI6MjA0NTUyNTE2MH0.w72FSVeAC_BGI4czMQG6Jg3e9Xl34nNHsUnd7dlycbg
VITE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjYnRoemZsYmJ2ZWl4ZWVwZHFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTk0OTE2MCwiZXhwIjoyMDQ1NTI1MTYwfQ.OwclyybPfXu2-Qiu2PcJjard0qg3_cagmYlQw9V53J8
        